# Phocus-Assessment

./: .gitignore  README.md  pom.xml
src/main/java/com/assessment/: DatasetGenerator.java  Main.java  Person.java  QueryDataset.java
src/test/java/com/assessment/: DatasetGeneratorTests.java  MainTests.java  QueryDatasetTests.java
